
# ===============================
# = MAPPER.XML LOCATION
# ===============================
mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml


# ===============================
# = DATA SOURCES
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_b2c
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8088

# After how many hours the token will expire
jwt.expire.hours=24


# ===============================
# = JACKSON (JacksonProperties)
# ===============================
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

# ===============================
# = SEND EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanthieu97@gmail.com
spring.mail.password=az01225755823

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true

